<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            font-family: "Calibri Light", Calibri, Arial, sans-serif;
        }

        #side {
            position: absolute;
            padding: 20px;
            width: 210px;
            height: 100%;
            border-right: solid #bbb 2px;
        }

        h1 {
            font-size: 32px;
            padding-bottom: 16px;
        }

        h2 {
            padding: 16px 0;
            color: #666;
            font-size: 20px;
        }

        #container {
            padding-left: 250px;
            width: calc(100% - 250px);
            height: calc(100% - 2px);
        }

        #side a {
            display: block;
            padding: 2px 0;
            text-decoration: none;
            color: #28B;
        }

        #side a:hover {
            text-decoration: underline;
        }

        #container iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="side">
        <h1>Geom2D Examples</h1>
        <h2>表示与编辑</h2>
        <a target="web" href="draw/dashed_stroke.html">Dashed Lines</a>
        <a target="web" href="draw/draw_circle.html">Draw Circle</a>
        <a target="web" href="draw/draw_polygon.html">Draw Polygon</a>
        <a target="web" href="draw/draw_polyline.html">Draw Polyline</a>
        <h2>包含检测</h2>
        <a target="web" href="contain/line_near_point.html">点靠近直线</a>
        <a target="web" href="contain/triangle_contain_point.html">三角形包含点</a>
        <a target="web" href="contain/polygon_contain_point.html">凸多边形包含点</a>
        <a target="web" href="contain/circle_contain_point.html">圆形包含点</a>
        <a target="web" href="contain/bow_contain_point.html">弓形包含点</a>
        <a target="web" href="contain/fan_contain_point.html">扇形包含点</a>
        <a target="web" href="contain/rectangle_contain_point.html">矩形包含点</a>
        <h2>距离计算</h2>
        <a target="web" href="distance/point_to_line_distance.html">点到直线的距离</a>
        <h2>Net</h2>
        <a target="web" href="net/delaunay_triangulation.html">delaunay_triangulation</a>
        <h2>Morph 变形</h2>
        <a target="web" href="morph/polyline_morph.html">delaunay_triangulation</a>
        <h2>Edit 编辑</h2>
        <a target="web" href="edit/drag_point.html">拖拽移动点</a>
        <a target="web" href="edit/draw_circle_reactor.html">拖动画圆</a>
        <a target="web" href="edit/draw_circle_diameter_reactor.html">拖出直径画圆</a>
    </div>
    <div id="container">
        <iframe name="web" src="about:blank" frameborder="0"></iframe>
    </div>
</body>
</html>